	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7f07ed752048>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7f07ed744e80>

** net setting **
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7fbc36a59048>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7fbc36a4be48>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7fbc65e5df28>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7fe20077ffd0>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7fe20077fd68>

** net setting **
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7f7a23480160>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7f7a23472ef0>

** net setting **
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7f81e667d048>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7f81e666fe10>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f820c13df28>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data_fusion.FDDataset object at 0x7fe6f8969fd0>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7fe6f8969d68>

** net setting **
<class 'model_fusion.model_baseline_Fusion.FusionNet'>
criterion=<function softmax_cross_entropy_criterion at 0x7fe7234fef28>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
baseline_18_fusion_48 Cycle 0: 0.0994 227.0    0.0 | 0.000000  0.000000  0.000    | 0.115144  0.945312 | 0 hr 00 min 
baseline_18_fusion_48 Cycle 0: 0.0976 455.0    1.0 | 0.000000  0.000000  0.000    | 0.059547  0.984375 | 0 hr 01 min 
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 256
train_dataset : 
<process.data_fusion.FDDataset object at 0x7fcc1ba3a048>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7fcc1ba2ceb8>

** net setting **
<class 'model_fusion.model_baseline_Fusion.FusionNet'>
criterion=<function softmax_cross_entropy_criterion at 0x7fcc41dc1f28>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
	out_dir      = ./models/baseline_18_fusion_48

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 256
train_dataset : 
<process.data_fusion.FDDataset object at 0x7feb659e7ef0>
valid_dataset : 
<process.data_fusion.FDDataset object at 0x7feb659e7dd8>

** net setting **
<class 'model_fusion.model_baseline_Fusion.FusionNet'>
criterion=<function softmax_cross_entropy_criterion at 0x7feb9d4e9f28>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
baseline_18_fusion_48 Cycle 0: 0.0994 113.0    0.0 | 0.000000  0.000000  0.000    | 0.108646  0.949219 | 0 hr 03 min 
baseline_18_fusion_48 Cycle 0: 0.0976 227.0    1.0 | 0.000000  0.000000  0.000    | 0.031216  0.988281 | 0 hr 06 min 
baseline_18_fusion_48 Cycle 0: 0.0946 341.0    2.0 | 0.000000  0.000000  0.000    | 0.058454  0.984375 | 0 hr 09 min 
baseline_18_fusion_48 Cycle 0: 0.0905 455.0    3.0 | 0.000000  0.000000  0.000    | 0.035466  0.988281 | 0 hr 12 min 
baseline_18_fusion_48 Cycle 0: 0.0855 569.0    4.0 | 0.000000  0.000000  0.000    | 0.037725  0.976562 | 0 hr 15 min 
baseline_18_fusion_48 Cycle 0: 0.0796 683.0    5.0 | 0.000000  0.000000  0.000    | 0.068249  0.972656 | 0 hr 18 min 
baseline_18_fusion_48 Cycle 0: 0.0730 797.0    6.0 | 0.000000  0.000000  0.000    | 0.068203  0.964844 | 0 hr 21 min 
baseline_18_fusion_48 Cycle 0: 0.0658 911.0    7.0 | 0.000000  0.000000  0.000    | 0.063609  0.976562 | 0 hr 24 min 
baseline_18_fusion_48 Cycle 0: 0.0582 1025.0    8.0 | 0.000000  0.000000  0.000    | 0.036230  0.988281 | 0 hr 27 min 
baseline_18_fusion_48 Cycle 0: 0.0505 1139.0    9.0 | 0.000000  0.000000  0.000    | 0.049660  0.984375 | 0 hr 30 min 
save cycle 0 min acer model: 0.09222860598729966
save global min acer model: 0.09222860598729966
baseline_18_fusion_48 Cycle 0: 0.0428 1253.0   10.0 | 0.333357  0.092229  0.873    | 0.028143  0.988281 | 0 hr 35 min 
save cycle 0 min acer model: 0.036891442394919864
save global min acer model: 0.036891442394919864
baseline_18_fusion_48 Cycle 0: 0.0352 1367.0   11.0 | 0.139258  0.036891  0.949    | 0.050307  0.972656 | 0 hr 40 min 
baseline_18_fusion_48 Cycle 0: 0.0280 1481.0   12.0 | 0.236955  0.067055  0.908    | 0.030248  0.992188 | 0 hr 45 min 
save cycle 0 min acer model: 0.01640459631085576
save global min acer model: 0.01640459631085576
baseline_18_fusion_48 Cycle 0: 0.0214 1595.0   13.0 | 0.060066  0.016405  0.977    | 0.021143  0.988281 | 0 hr 50 min 
baseline_18_fusion_48 Cycle 0: 0.0155 1709.0   14.0 | 0.245936  0.070154  0.903    | 0.016211  0.996094 | 0 hr 54 min 
save cycle 0 min acer model: 0.013078318717871183
save global min acer model: 0.013078318717871183
baseline_18_fusion_48 Cycle 0: 0.0105 1823.0   15.0 | 0.051236  0.013078  0.982    | 0.034983  0.992188 | 0 hr 59 min 
baseline_18_fusion_48 Cycle 0: 0.0064 1937.0   16.0 | 0.111286  0.030541  0.958    | 0.029083  0.992188 | 1 hr 04 min 
baseline_18_fusion_48 Cycle 0: 0.0034 2051.0   17.0 | 0.095507  0.026308  0.964    | 0.003748  1.000000 | 1 hr 09 min 
save cycle 0 min acer model: 0.012927124281826428
save global min acer model: 0.012927124281826428
baseline_18_fusion_48 Cycle 0: 0.0016 2165.0   18.0 | 0.049922  0.012927  0.982    | 0.018510  0.992188 | 1 hr 14 min 
baseline_18_fusion_48 Cycle 0: 0.0010 2279.0   19.0 | 0.087465  0.024191  0.967    | 0.052366  0.976562 | 1 hr 19 min 
save cycle 0 final model 
baseline_18_fusion_48 Cycle 1: 0.0994 2393.0    0.0 | 0.087465  0.024191  0.967    | 0.095964  0.968750 | 1 hr 22 min 
baseline_18_fusion_48 Cycle 1: 0.0976 2507.0    1.0 | 0.087465  0.024191  0.967    | 0.058745  0.980469 | 1 hr 25 min 
baseline_18_fusion_48 Cycle 1: 0.0946 2621.0    2.0 | 0.087465  0.024191  0.967    | 0.041065  0.988281 | 1 hr 28 min 
baseline_18_fusion_48 Cycle 1: 0.0905 2735.0    3.0 | 0.087465  0.024191  0.967    | 0.037547  0.988281 | 1 hr 31 min 
baseline_18_fusion_48 Cycle 1: 0.0855 2849.0    4.0 | 0.087465  0.024191  0.967    | 0.039084  0.980469 | 1 hr 34 min 
baseline_18_fusion_48 Cycle 1: 0.0796 2963.0    5.0 | 0.087465  0.024191  0.967    | 0.031506  0.988281 | 1 hr 37 min 
baseline_18_fusion_48 Cycle 1: 0.0730 3077.0    6.0 | 0.087465  0.024191  0.967    | 0.062896  0.976562 | 1 hr 41 min 
baseline_18_fusion_48 Cycle 1: 0.0658 3191.0    7.0 | 0.087465  0.024191  0.967    | 0.052678  0.980469 | 1 hr 44 min 
baseline_18_fusion_48 Cycle 1: 0.0582 3305.0    8.0 | 0.087465  0.024191  0.967    | 0.030340  0.988281 | 1 hr 47 min 
baseline_18_fusion_48 Cycle 1: 0.0505 3419.0    9.0 | 0.087465  0.024191  0.967    | 0.031551  0.992188 | 1 hr 50 min 
save cycle 1 min acer model: 0.00016700066800267202
save global min acer model: 0.00016700066800267202
baseline_18_fusion_48 Cycle 1: 0.0428 3533.0   10.0 | 0.003970  0.000167  1.000    | 0.024637  0.996094 | 1 hr 55 min 
baseline_18_fusion_48 Cycle 1: 0.0352 3647.0   11.0 | 0.090635  0.024493  0.966    | 0.017527  0.992188 | 2 hr 00 min 
baseline_18_fusion_48 Cycle 1: 0.0280 3761.0   12.0 | 0.294402  0.080057  0.890    | 0.014661  0.996094 | 2 hr 05 min 
baseline_18_fusion_48 Cycle 1: 0.0214 3875.0   13.0 | 0.055165  0.014666  0.980    | 0.020487  0.992188 | 2 hr 10 min 
baseline_18_fusion_48 Cycle 1: 0.0155 3989.0   14.0 | 0.129655  0.034246  0.953    | 0.023373  0.984375 | 2 hr 15 min 
baseline_18_fusion_48 Cycle 1: 0.0105 4103.0   15.0 | 0.122343  0.032885  0.955    | 0.009991  0.996094 | 2 hr 20 min 
baseline_18_fusion_48 Cycle 1: 0.0064 4217.0   16.0 | 0.118068  0.031448  0.957    | 0.017214  0.992188 | 2 hr 24 min 
baseline_18_fusion_48 Cycle 1: 0.0034 4331.0   17.0 | 0.116966  0.030541  0.958    | 0.013640  0.992188 | 2 hr 29 min 
baseline_18_fusion_48 Cycle 1: 0.0016 4445.0   18.0 | 0.104191  0.027895  0.962    | 0.005532  0.996094 | 2 hr 34 min 
baseline_18_fusion_48 Cycle 1: 0.0010 4559.0   19.0 | 0.111027  0.029483  0.959    | 0.025750  0.984375 | 2 hr 39 min 
save cycle 1 final model 
baseline_18_fusion_48 Cycle 2: 0.0994 4673.0    0.0 | 0.111027  0.029483  0.959    | 0.024793  0.992188 | 2 hr 42 min 
baseline_18_fusion_48 Cycle 2: 0.0976 4787.0    1.0 | 0.111027  0.029483  0.959    | 0.074099  0.980469 | 2 hr 45 min 
baseline_18_fusion_48 Cycle 2: 0.0946 4901.0    2.0 | 0.111027  0.029483  0.959    | 0.040916  0.988281 | 2 hr 48 min 
baseline_18_fusion_48 Cycle 2: 0.0905 5015.0    3.0 | 0.111027  0.029483  0.959    | 0.089907  0.964844 | 2 hr 51 min 
baseline_18_fusion_48 Cycle 2: 0.0855 5129.0    4.0 | 0.111027  0.029483  0.959    | 0.050505  0.980469 | 2 hr 55 min 
baseline_18_fusion_48 Cycle 2: 0.0796 5243.0    5.0 | 0.111027  0.029483  0.959    | 0.057558  0.972656 | 2 hr 58 min 
baseline_18_fusion_48 Cycle 2: 0.0730 5357.0    6.0 | 0.111027  0.029483  0.959    | 0.034815  0.992188 | 3 hr 01 min 
baseline_18_fusion_48 Cycle 2: 0.0658 5471.0    7.0 | 0.111027  0.029483  0.959    | 0.018703  0.996094 | 3 hr 04 min 
baseline_18_fusion_48 Cycle 2: 0.0582 5585.0    8.0 | 0.111027  0.029483  0.959    | 0.078160  0.980469 | 3 hr 07 min 
baseline_18_fusion_48 Cycle 2: 0.0505 5699.0    9.0 | 0.111027  0.029483  0.959    | 0.017689  0.992188 | 3 hr 10 min 
save cycle 2 min acer model: 0.030616873299062593
baseline_18_fusion_48 Cycle 2: 0.0428 5813.0   10.0 | 0.116254  0.030617  0.958    | 0.029382  0.992188 | 3 hr 15 min 
save cycle 2 min acer model: 0.025249470819473843
baseline_18_fusion_48 Cycle 2: 0.0352 5927.0   11.0 | 0.089356  0.025249  0.965    | 0.038466  0.980469 | 3 hr 20 min 
save cycle 2 min acer model: 0.0038554581191412155
baseline_18_fusion_48 Cycle 2: 0.0280 6041.0   12.0 | 0.027855  0.003855  0.995    | 0.040854  0.988281 | 3 hr 25 min 
baseline_18_fusion_48 Cycle 2: 0.0214 6155.0   13.0 | 0.026018  0.005972  0.992    | 0.034968  0.988281 | 3 hr 30 min 
baseline_18_fusion_48 Cycle 2: 0.0155 6269.0   14.0 | 0.031419  0.006653  0.991    | 0.007118  1.000000 | 3 hr 35 min 
save cycle 2 min acer model: 0.0017387360145146658
baseline_18_fusion_48 Cycle 2: 0.0105 6383.0   15.0 | 0.011013  0.001739  0.998    | 0.019549  0.996094 | 3 hr 40 min 
baseline_18_fusion_48 Cycle 2: 0.0064 6497.0   16.0 | 0.074963  0.021167  0.971    | 0.018682  0.992188 | 3 hr 45 min 
baseline_18_fusion_48 Cycle 2: 0.0034 6611.0   17.0 | 0.074337  0.017917  0.975    | 0.008036  1.000000 | 3 hr 50 min 
baseline_18_fusion_48 Cycle 2: 0.0016 6725.0   18.0 | 0.073913  0.019655  0.973    | 0.042623  0.984375 | 3 hr 55 min 
baseline_18_fusion_48 Cycle 2: 0.0010 6839.0   19.0 | 0.073552  0.019126  0.974    | 0.011774  0.996094 | 3 hr 59 min 
save cycle 2 final model 
baseline_18_fusion_48 Cycle 3: 0.0994 6953.0    0.0 | 0.073552  0.019126  0.974    | 0.056937  0.972656 | 4 hr 03 min 
baseline_18_fusion_48 Cycle 3: 0.0976 7067.0    1.0 | 0.073552  0.019126  0.974    | 0.068871  0.972656 | 4 hr 06 min 
baseline_18_fusion_48 Cycle 3: 0.0946 7181.0    2.0 | 0.073552  0.019126  0.974    | 0.078289  0.968750 | 4 hr 09 min 
baseline_18_fusion_48 Cycle 3: 0.0905 7295.0    3.0 | 0.073552  0.019126  0.974    | 0.043435  0.988281 | 4 hr 12 min 
baseline_18_fusion_48 Cycle 3: 0.0855 7409.0    4.0 | 0.073552  0.019126  0.974    | 0.068855  0.980469 | 4 hr 15 min 
baseline_18_fusion_48 Cycle 3: 0.0796 7523.0    5.0 | 0.073552  0.019126  0.974    | 0.047473  0.980469 | 4 hr 18 min 
baseline_18_fusion_48 Cycle 3: 0.0730 7637.0    6.0 | 0.073552  0.019126  0.974    | 0.041019  0.984375 | 4 hr 21 min 
baseline_18_fusion_48 Cycle 3: 0.0658 7751.0    7.0 | 0.073552  0.019126  0.974    | 0.039193  0.984375 | 4 hr 24 min 
baseline_18_fusion_48 Cycle 3: 0.0582 7865.0    8.0 | 0.073552  0.019126  0.974    | 0.020825  0.996094 | 4 hr 27 min 
baseline_18_fusion_48 Cycle 3: 0.0505 7979.0    9.0 | 0.073552  0.019126  0.974    | 0.039295  0.984375 | 4 hr 30 min 
save cycle 3 min acer model: 0.09502570305412761
baseline_18_fusion_48 Cycle 3: 0.0428 8093.0   10.0 | 0.335360  0.095026  0.869    | 0.054283  0.976562 | 4 hr 35 min 
save cycle 3 min acer model: 0.02252797097066828
baseline_18_fusion_48 Cycle 3: 0.0352 8207.0   11.0 | 0.090912  0.022528  0.969    | 0.039208  0.984375 | 4 hr 40 min 
save cycle 3 min acer model: 0.021696401572422135
baseline_18_fusion_48 Cycle 3: 0.0280 8321.0   12.0 | 0.086848  0.021696  0.970    | 0.033030  0.996094 | 4 hr 45 min 
baseline_18_fusion_48 Cycle 3: 0.0214 8435.0   13.0 | 0.122525  0.032129  0.956    | 0.034844  0.984375 | 4 hr 50 min 
baseline_18_fusion_48 Cycle 3: 0.0155 8549.0   14.0 | 0.128112  0.030768  0.958    | 0.038156  0.984375 | 4 hr 55 min 
save cycle 3 min acer model: 0.020260054429996975
baseline_18_fusion_48 Cycle 3: 0.0105 8663.0   15.0 | 0.079053  0.020260  0.972    | 0.011333  0.996094 | 5 hr 00 min 
save cycle 3 min acer model: 0.018445721197459932
baseline_18_fusion_48 Cycle 3: 0.0064 8777.0   16.0 | 0.070323  0.018446  0.975    | 0.044044  0.980469 | 5 hr 05 min 
baseline_18_fusion_48 Cycle 3: 0.0034 8891.0   17.0 | 0.094673  0.023435  0.968    | 0.010302  1.000000 | 5 hr 10 min 
save cycle 3 min acer model: 0.01708497127305715
baseline_18_fusion_48 Cycle 3: 0.0016 9005.0   18.0 | 0.065278  0.017085  0.976    | 0.017007  0.988281 | 5 hr 15 min 
baseline_18_fusion_48 Cycle 3: 0.0010 9119.0   19.0 | 0.066731  0.017614  0.976    | 0.007217  0.996094 | 5 hr 20 min 
save cycle 3 final model 
baseline_18_fusion_48 Cycle 4: 0.0994 9233.0    0.0 | 0.066731  0.017614  0.976    | 0.064700  0.980469 | 5 hr 23 min 
baseline_18_fusion_48 Cycle 4: 0.0976 9347.0    1.0 | 0.066731  0.017614  0.976    | 0.030263  0.996094 | 5 hr 26 min 
baseline_18_fusion_48 Cycle 4: 0.0946 9461.0    2.0 | 0.066731  0.017614  0.976    | 0.040374  0.988281 | 5 hr 29 min 
baseline_18_fusion_48 Cycle 4: 0.0905 9575.0    3.0 | 0.066731  0.017614  0.976    | 0.029709  0.988281 | 5 hr 32 min 
baseline_18_fusion_48 Cycle 4: 0.0855 9689.0    4.0 | 0.066731  0.017614  0.976    | 0.048813  0.976562 | 5 hr 35 min 
baseline_18_fusion_48 Cycle 4: 0.0796 9803.0    5.0 | 0.066731  0.017614  0.976    | 0.060653  0.976562 | 5 hr 38 min 
baseline_18_fusion_48 Cycle 4: 0.0730 9917.0    6.0 | 0.066731  0.017614  0.976    | 0.017753  0.996094 | 5 hr 41 min 
baseline_18_fusion_48 Cycle 4: 0.0658 10031.0    7.0 | 0.066731  0.017614  0.976    | 0.034192  0.988281 | 5 hr 45 min 
baseline_18_fusion_48 Cycle 4: 0.0582 10145.0    8.0 | 0.066731  0.017614  0.976    | 0.047420  0.972656 | 5 hr 48 min 
baseline_18_fusion_48 Cycle 4: 0.0505 10259.0    9.0 | 0.066731  0.017614  0.976    | 0.042411  0.988281 | 5 hr 51 min 
save cycle 4 min acer model: 0.04951617780465679
baseline_18_fusion_48 Cycle 4: 0.0428 10373.0   10.0 | 0.167448  0.049516  0.932    | 0.023845  0.992188 | 5 hr 56 min 
save cycle 4 min acer model: 0.00982763834290898
baseline_18_fusion_48 Cycle 4: 0.0352 10487.0   11.0 | 0.042888  0.009828  0.986    | 0.013798  0.996094 | 6 hr 01 min 
baseline_18_fusion_48 Cycle 4: 0.0280 10601.0   12.0 | 0.101238  0.028576  0.961    | 0.015709  1.000000 | 6 hr 06 min 
save cycle 4 min acer model: 0.00937405503477472
baseline_18_fusion_48 Cycle 4: 0.0214 10715.0   13.0 | 0.038729  0.009374  0.987    | 0.038830  0.984375 | 6 hr 11 min 
save cycle 4 min acer model: 0.008618082854550952
baseline_18_fusion_48 Cycle 4: 0.0155 10829.0   14.0 | 0.040455  0.008618  0.988    | 0.023554  0.992188 | 6 hr 16 min 
baseline_18_fusion_48 Cycle 4: 0.0105 10943.0   15.0 | 0.040231  0.008694  0.988    | 0.013953  0.996094 | 6 hr 20 min 
baseline_18_fusion_48 Cycle 4: 0.0064 11057.0   16.0 | 0.051585  0.012322  0.983    | 0.014300  0.996094 | 6 hr 25 min 
baseline_18_fusion_48 Cycle 4: 0.0034 11171.0   17.0 | 0.044114  0.009601  0.987    | 0.011442  0.996094 | 6 hr 30 min 
baseline_18_fusion_48 Cycle 4: 0.0016 11285.0   18.0 | 0.054058  0.013003  0.982    | 0.013628  0.992188 | 6 hr 35 min 
baseline_18_fusion_48 Cycle 4: 0.0010 11399.0   19.0 | 0.043392  0.009979  0.986    | 0.032705  0.992188 | 6 hr 40 min 
save cycle 4 final model 
